<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny Hernandez - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Danny Hernandez - WDD 230 - Web Frontend Development">
    <meta name="author" content="Danny Hernandez">
    <meta property="og:title" content="Danny Hernandez - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://media.california.com/media/_versions_jpg/articles/shutterstock_1828562900__5464x3070____v1222x580__.jpg">
    <meta property="og:url" content="https://salvi9.github.io/wdd230/">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <header>
        <img src="images/danny_hernandez_portrait.webp" alt="Portrait">
        <h1 class="name">Danny Hernandez</h1>   
        <div id="mode">☑️</div>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="./chamber/index.html">Chamber</a></li>
            <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="index.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <div class="overlay">
            <h1>Rexburg Temple</h1>
        </div>
        <div class="hero">
            <picture>
                <source media="(max-width: 498px)" srcset="./images/hero-small.webp">
                <img src="./images/hero-large.webp" alt="Rexburg Temple">
            </picture>
        </div>
        <div class="learning_information">
            <h2>WDD 230: Web Frontend Development</h2>
            <section class="card">
                <h3>Learning Activities</h3>
                <ul>
                    <li>Week 01:<a href="./week01/holygrail.html">Holy Grail</a>|<a href="./week01/media-query.html">Media Query</a></li>
                    <li>Week 02:<a href="./week02/design.html">Design Principles</a>|<a href="https://codepen.io/salvi9/pen/abQdvoy">HamButton</a>|<a href="./week02/bom.html">DOM Manipulation</a></li>
                    <li>Week 03:<a href="./week03/images/landscape.webp">Landscape</a>|<a href="./week03/lazyload.html">Lazy Load</a>|<a href="./week03/responsive-images.html">Responsive Image</a>|<a href="./week03/bom.html">Web Storage</a></li>
                    <li>Week 04:<a href="https://codepen.io/salvi9/pen/zYMNEbm">CSS Pseudo Classes</a>|<a href="./images/combinator_exercise.png">Combinator Exercise</a>|<a href="./week04/tablebuild.html">Table Build</a>|<a href="./week04/form-start/index.html">HTML Forms</a></li>
                    <li>Week 05:<a href=""></a></li>
                    <li>Week 06:<a href=""></a></li>
                    <li>Week 07:<a href=""></a></li>
                    <li>Week 08:<a href=""></a></li>

                </ul>
            </section>
            <section class="card">
                <h3>Information</h3>
                <p><span class="label">Visit Count: </span><span class="visits"></span></p>
            </section>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11515.986848292634!2d-111.7918372620177!3d43.81442760580661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540a4b807a98b1%3A0x4a49d8d1d2181c73!2sRexburg%2C%20ID!5e0!3m2!1sen!2sus!4v1687389069881!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </main>
    <footer>
        <p>
            &copy; <span id="currentdate"></span> | Danny Hernandez | Rexburg
        </p>
        <p id="lastModified">
            
        </p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>
